<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TranTrongBinh2210900004_Demo_OnTapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ttb_SACH">
    <Key>
      <PropertyRef Name="Ttb_MaSach" />
    </Key>
    <Property Name="Ttb_MaSach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ttb_TenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ttb_SoTrang" Type="Int32" />
    <Property Name="Ttb_NamXB" Type="Int32" />
    <Property Name="Ttb_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Ttb_TrangThai" Type="Boolean" />
    <NavigationProperty Name="Ttb_TACGIA" Relationship="Self.FK_Ttb_SACH_Ttb_TACGIA" FromRole="Ttb_SACH" ToRole="Ttb_TACGIA" />
  </EntityType>
  <EntityType Name="Ttb_TACGIA">
    <Key>
      <PropertyRef Name="Ttb_MaTG" />
    </Key>
    <Property Name="Ttb_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ttb_TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ttb_SACH" Relationship="Self.FK_Ttb_SACH_Ttb_TACGIA" FromRole="Ttb_TACGIA" ToRole="Ttb_SACH" />
  </EntityType>
  <Association Name="FK_Ttb_SACH_Ttb_TACGIA">
    <End Role="Ttb_TACGIA" Type="Self.Ttb_TACGIA" Multiplicity="0..1" />
    <End Role="Ttb_SACH" Type="Self.Ttb_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ttb_TACGIA">
        <PropertyRef Name="Ttb_MaTG" />
      </Principal>
      <Dependent Role="Ttb_SACH">
        <PropertyRef Name="Ttb_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TranTrongBinh2210900004_Demo_OnTapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ttb_SACH" EntityType="Self.Ttb_SACH" />
    <EntitySet Name="Ttb_TACGIA" EntityType="Self.Ttb_TACGIA" />
    <AssociationSet Name="FK_Ttb_SACH_Ttb_TACGIA" Association="Self.FK_Ttb_SACH_Ttb_TACGIA">
      <End Role="Ttb_TACGIA" EntitySet="Ttb_TACGIA" />
      <End Role="Ttb_SACH" EntitySet="Ttb_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>